<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link href="https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap" rel="stylesheet"> -->
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
        <title>Alignment</title>
        <style>
              /* *{
                box-sizing: border-box;
                 padding:0;
                margin: 0; 
              } */
              body{
                font-family:cursive;
              }
              
              .container
              { 
                border:3px solid purple;
                width:900px;
                margin: 33px auto;
                background-color: antiquewhite;
               

              }
              .item{
                border: 3px solid gray;
                margin: 13px 10px;
                padding:12px 3px;
                background-color:rgb(209, 211, 103);
              }
              #fruit{
                 float: left;
                 width:48%;
              }
              #computer{
                float:right;
                 width:43%;
              }
              #stationary{
                 /* float: left;  */
                 /* clear: left; */
                 clear: both;
                 width:97%;
              }
              p,h3{
                text-align: center;
                text-align: justify;
              }
              h1{
                width: 455px;;
                margin: auto;
              }
    </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to My store</h1>
            <div id="fruit" class="item">
                <h3>Fruits</h3>
                <p id="fruitspara" class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Magni officia quisquam optio aliquid ratione nihil
                    temporibus laboriosam culpa iste distinctio animi, nisi
                    aperiam. Distinctio fuga reiciendis cumque obcaecati
                    officiis voluptatum quae. Ut eos cum eveniet.
                </p>
            </div>
            <div id="computer" class="item">
                <h3>Computer</h3>
                <p id="computerpara" class="para">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Veritatis sit reprehenderit quaerat beatae vero ullam id
                    quidem amet suscipit quas alias nihil dignissimos dolores
                    dolor vitae, laudantium illo vel perspiciatis nisi harum hic
                    praesentium labore.
                </p>
            </div>
            <div id="stationary" class="item">
                <h3>Stationary</h3>
                <p id="stationarypaar" class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Iste corrupti accusamus iusto necessitatibus aspernatur
                    ullam magni eligendi molestias ipsam, nulla, quod voluptates
                    exercitationem aliquam, esse praesentium! At exercitationem
                    explicabo possimus? Dolore quibusdam dolorem tenetur magni?
                </p>
            </div>
            <div id="glasses" class="item">
                <h3>glasses</h3>
                <p id="glasespara" class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Iste corrupti accusamus iusto necessitatibus aspernatur
                    ullam magni eligendi molestias ipsam, nulla, quod voluptates
                    exercitationem aliquam, esse praesentium! At exercitationem
                    explicabo possimus? Dolore quibusdam dolorem tenetur magni?
                </p>
            </div>
        </div>

    </body>
</html>