<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,border,background</title>
    <style>
     #first{
        background-color: bisque;
        height: 100px;
        width:445px;
        border-radius: 7px;
        
        /* border-left: 20px; */
        /* border-width: 4px;
        border-color: blue;
        border-style:solid; */
        border: 4px blue solid;
       
     }
     #second{
        background-color:rgb(red, rgb(39, 28, 87), blue);
        height: 100px;
        width:445px;
        /* border: 4px blue solid; */
        border-top: 8px solid violet;
        border-left: 2px solid salmon ;
        border-right: 2px solid rgb(59, 170, 120);
        border-bottom: 2px solid rgb(130, 141, 238);
        border-top-right-radius: 3px;
        border-bottom-left-radius: 5px;
     }
     #third{
        height: 1000px;
        width: 445px;
        background-image: url('image/images.jpg');
        background-repeat: no-repeat;
        /* background-position: center center; */
        /* background-position: center top; */
        background-position: 122px top;
        /* center top ka combination */
        /* center left
        center right */
        /* bottom right 
        bottom left */
     }
    </style>
</head>
<body>
    <p id="first">lets check background</p>
    <p id="second">my second para</p>
    <p id="third">Third para</p>
</body>
</html>