<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
             box-sizing: border-box;
             padding: 1px 1px;
             margin: 0;
        }
        .navbar{
            background-color: black;
            border-radius:15px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
             margin: 17px 29px;
           
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: blue;
        }
        .search{
            /* background-color: brown; */
            float:right;
            margin: 16px ;
             padding:3px auto; 
        
        }
        .navbar input{
                 border: 2px solid black;
                 border-radius: 15px;
                 padding: 3px 15px;
                 width:129px
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Servicve</a></li>
                <li><a href="#">Contact us</a></li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="search">
                    </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>